# Fake-Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kw/fakeStore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kw/fakeStore/: MainApplication.kt
app/src/main/java/com/kw/fakeStore/base/activity/: MainActivity.kt
app/src/main/java/com/kw/fakeStore/base/binding/: bindingAdapter.kt
app/src/main/java/com/kw/fakeStore/base/fragment/: SplashScreenFragment.kt
app/src/main/java/com/kw/fakeStore/di/: ActivityModule.kt  AppComponent.kt
app/src/main/java/com/kw/fakeStore/di/annotation/: viewModelKey.kt
app/src/main/java/com/kw/fakeStore/di/injector/: ApplicationInjector.kt  Injectable.kt
app/src/main/java/com/kw/fakeStore/store/di/: FragmentModule.kt  RepositoryModule.kt  StoreModule.kt  UseCaseModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/kw/fakeStore/store/source/: StoreDataSource.kt  StoreRepository.kt
app/src/main/java/com/kw/fakeStore/store/source/entity/: CartItem.kt  Product.kt
app/src/main/java/com/kw/fakeStore/store/source/remote/: DefaultStoreRepository.kt  StoreRemoteDataSource.kt  StoreWebService.kt
app/src/main/java/com/kw/fakeStore/store/source/remote/parameter/: GetListOfProductResponseParameter.kt  UpdateListOfProductInCartParameter.kt
app/src/main/java/com/kw/fakeStore/store/uiModel/: ProductCatalogPageModel.kt
app/src/main/java/com/kw/fakeStore/store/useCase/: StoreUseCase.kt
app/src/main/java/com/kw/fakeStore/store/utils/: UiModelManipulator.kt
app/src/main/java/com/kw/fakeStore/store/view/adapter/: MyCartAdapter.kt  ProductsCatalogAdapter.kt
app/src/main/java/com/kw/fakeStore/store/view/adapter/decoration/: ProductGridItemDecoration.kt
app/src/main/java/com/kw/fakeStore/store/view/fragment/: MyCartFragment.kt  ProductDetailsFragment.kt  ProductsCatalogFragment.kt
app/src/main/java/com/kw/fakeStore/store/viewModel/: StoreViewModel.kt
app/src/main/java/com/kw/fakeStore/store/viewModel/factory/: ViewModelFactory.kt
app/src/main/java/com/kw/fakeStore/utils/: CustomisedResult.kt  ImageRequester.kt  NavigationIconClickListener.kt  SafeApiExecutor.kt
app/src/main/res/drawable/: fake_store_launcher_foreground.xml  fake_store_logo.xml  fake_store_master_container_background_shape.xml
app/src/main/res/layout/: activity_main.xml  backdrop_menu.xml  fragment_my_cart.xml  fragment_product_details.xml  fragment_products_catalog.xml  fragment_splash_screen.xml  list_item_product_card_first.xml  list_item_product_card_second.xml  list_item_product_card_third.xml  list_item_product_in_cart.xml
app/src/main/res/mipmap-anydpi-v26/: fake_store_launcher_round.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_store.xml
app/src/main/res/values/: colors.xml  dimens.xml  fake_store_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kw/fakeStore/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/kw/fakeStore/store/mock/: MockDataHelper.kt
app/src/test/java/com/kw/fakeStore/store/useCase/: FakeStoreUseCase.kt  StoreUseCaseTest.kt
app/src/test/java/com/kw/fakeStore/store/utils/: UiModelManipulatorTest.kt
app/src/test/java/com/kw/fakeStore/store/viewModel/: StoreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
