// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.versions = [:]
    versions.androidxAnnotation = '1.1.0'
    versions.androidxAppCompat = '1.3.0'
    versions.androidxArchTest = '2.1.0'
    versions.androidxConstraintLayout = '2.0.4'
    versions.androidxCore = '1.6.0'
    versions.androidxCoreTest = '1.4.0'
    versions.androidxFragment = '1.2.1'
    versions.androidxLifecycle = '2.2.0'
    versions.androidxNavigation = '2.3.5'
    versions.androidxRoom = '2.3.0'
    versions.androidxTestExtKotlinRunner = '1.1.3'
    versions.dagger = '2.35.1'
    versions.espresso = '3.4.0'
    versions.googleMaterialDesign = '1.4.0'
    versions.gson = '2.8.6'
    versions.hamcrest = '1.3'
    versions.junit = '4.13.2'
    versions.kotlinxCoroutines = '1.4.3'
    versions.retrofit = '2.9.0'
    versions.retrofitGsonConverter = '2.9.0'
    versions.volley = '1.2.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidxNavigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}